# Flipper-Android-App

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  deps.txt  detekt  geminio_config.yaml  gradle.properties  ktlint  sentry.properties  settings.gradle  settings.gradle.kts  start.sh  sync-dev.sh
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  renovate.json  renovate.json5
.github/ISSUE_TEMPLATE/: discuss-issue.md  in-progress.md  need-help.md
.github/changelog/: whatsnew-en-US
.github/workflows/: android.yml  call-check-changelog.yml  call-configuration-change.yml  call-create-baseline.yml  call-gradle-cache.yml  call-validate-gradle-wrapper.yml  firebase.yml  gradle-wrapper-validation.yml  internal.yml  internal_debug.yml  internal_release.yml  pr.yml  pr_apks.yml  pr_changelog.yml  pr_gradle.yml  release.yml  release_candidate.yml  test.yml  version.env
.github/workflows/assets/: debug.jks
.github/workflows/calls/: create-baseline-call.yml
.github/workflows/targets/: fdroid.env  gh_gms.env  gh_nogms.env  googleplay.env  wearos.env
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipper/app/: App.kt  FlipperApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/flipper/app/di/: ApplicationModule.kt
app/src/main/java/com/flipper/app/fragment/: HomeFragment.kt  MarketFragment.kt  SettingsFragment.kt
app/src/main/java/com/flipper/app/home/: HomeController.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/flipper/app/home/di/: HomeScreenComponent.kt  HomeScreenDependencies.kt  HomeScreenModule.kt
app/src/main/java/com/flipper/app/home/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/flipper/app/home/ui/: HomeController.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/flipper/app/home/ui/data/: HomeTab.kt
app/src/main/java/com/flipper/app/settings/: SettingsFragment.kt
app/src/main/java/com/flipper/app/stub/: StubController.kt  StubPresenter.kt  StubView.kt
app/src/main/java/com/flipper/app/widgets/: WidgetsFragment.kt
app/src/main/java/com/flipper/ui/app/: App.kt  MainActivity.kt
app/src/main/java/com/flipper/ui/home/: HomeController.kt
app/src/main/res/drawable/: flipper_logo.xml  ic_home.xml  ic_home_white_24dp.xml  ic_market.xml  ic_settings.xml  nav_item_color_state.xml  splash_screen.xml
app/src/main/res/drawable-v23/: flipper_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_stub.xml  fragment_home.xml  fragment_market.xml  fragment_settings.xml  fragment_widgets.xml  home_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_bottom_navigation.xml  main_bottom_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/flipper/app/: ExampleUnitTest.kt
bridge/: build.gradle  build.gradle.kts
bridge/src/main/: AndroidManifest.xml
bridge/src/test/java/com/flipper/bridge/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/plugins/apk-config/: build.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
buildSrc/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
components/analytics/shake2report/: build.gradle.kts
components/archive/api/: build.gradle.kts
components/archive/category/: build.gradle.kts
components/archive/impl/: build.gradle.kts
components/archive/search/: build.gradle.kts
components/archive/shared/: build.gradle.kts
components/baselineprofile/: build.gradle.kts
components/bottombar/: build.gradle.kts
components/bottombar/api/: build.gradle.kts
components/bottombar/impl/: build.gradle.kts
components/bridge/: build.gradle.kts
components/bridge/api/: build.gradle.kts
components/bridge/dao/: build.gradle.kts
components/bridge/impl/: build.gradle.kts
components/bridge/pbutils/: build.gradle.kts  proguard-rules.pro
components/bridge/protobuf/: build.gradle.kts  proguard-rules.pro
components/bridge/provider/: build.gradle.kts
components/bridge/service/: build.gradle.kts
components/changelog/api/: build.gradle.kts
components/changelog/impl/: build.gradle.kts
components/connection/api/: build.gradle.kts
components/connection/impl/: build.gradle.kts
components/core/: build.gradle.kts
components/core/activityholder/: build.gradle.kts
components/core/atomicfile/: build.gradle.kts
components/core/build-konfig/: build.gradle.kts
components/core/data/: build.gradle.kts
components/core/di/: build.gradle.kts
components/core/keyinputbus/: build.gradle.kts
components/core/kmpparcelize/: build.gradle.kts
components/core/ktx/: build.gradle.kts
components/core/log/: build.gradle.kts
components/core/markdown/: build.gradle.kts
components/core/navigation/: build.gradle.kts
components/core/pager/: build.gradle.kts
components/core/preference/: build.gradle.kts
components/core/progress/: build.gradle.kts
components/core/test/: build.gradle.kts
components/info/: build.gradle.kts
components/pair/: build.gradle.kts
config/detekt/: baseline.xml  detekt.yml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com.flipper.ui.core/: BaseController.kt  ViewInflater.kt
core/src/main/java/com/flipper/core/view/: BaseController.kt  ViewInflater.kt
core/src/test/java/com/flipper/core/: BaseControllerTest.kt  Dummy.txt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instances/app/: .gitignore  build.gradle.kts  google-services.json  log.txt  proguard-rules.pro
instances/desktop/: build.gradle.kts
instances/wearable/: build.gradle.kts  proguard-rules.pro
integration-test/: build.gradle.kts
metadata/en-US/: full_description.txt  short_description.txt  title.txt
(+6019 files in other folders)
