buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath GradlePlugins.KOTLIN_PLUGIN
        classpath GradlePlugins.ANDROID_GRADLE_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
