<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:configure="com.flipperdevices.singleactivity.impl.SingleActivity"
        android:description="@string/widget_description_one_tap"
        android:initialLayout="@layout/progress_layout"
        android:minHeight="40dp"
        android:minWidth="60dp"
        android:previewImage="@drawable/widget_preview"
        android:previewLayout="@layout/widget_layout_emulate"
        android:resizeMode="horizontal|vertical"
        android:targetCellHeight="1"
        android:targetCellWidth="2"
        android:updatePeriodMillis="600000"
        android:widgetCategory="home_screen"
        android:widgetFeatures="reconfigurable|configuration_optional"
        tools:ignore="UnusedAttribute" />