[versions]
# You also need to bump the version of ksp, anvil, compose
kotlin-general = "1.9.0" # https://kotlinlang.org/docs/releases.html#release-details
kotlin-immutable-collections = "0.3.5" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
kotlin-datetime = "0.4.0" # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx = "1.7.2" # https://github.com/Kotlin/kotlinx.coroutines/releases
ksp = "1.9.0-1.0.13" # https://github.com/google/ksp/releases
anvil = "2.4.7" # https://github.com/square/anvil/releases
android-gradle = "8.1.1" # https://developer.android.com/studio/releases/gradle-plugin
protobuf = "3.24.0" # https://github.com/protocolbuffers/protobuf/releases
protobuf-gradle = "0.9.4" # https://github.com/google/protobuf-gradle-plugin/releases
compose-material = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/compose#versions
compose-foundation = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/compose#versions
compose-ui = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/compose#versions
compose-wear = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/wear-compose
compose-compiler = "1.5.1" # https://developer.android.com/jetpack/androidx/releases/compose#versions
# https://github.com/oleksandrbalan/modalsheet/issues/32
compose-accompanist = "0.32.0" # https://github.com/google/accompanist/releases
compose-constraint = "1.0.1" # https://developer.android.com/jetpack/compose/layouts/constraintlayout
# Use 2.6.0 because 2.7.0+ use new AnimationNavHost with bad animation
# https://issuetracker.google.com/issues/295536728
compose-navigation = "2.7.1" # https://developer.android.com/jetpack/compose/navigation
compose-paging = "3.2.0" # https://developer.android.com/jetpack/androidx/releases/paging
horologist = "0.4.13" # https://github.com/google/horologist/releases
serialization-json = "1.5.1" # https://github.com/Kotlin/kotlinx.serialization/releases
wear = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/wear
wear-gms = "18.0.0" # https://mvnrepository.com/artifact/com.google.android.gms/play-services-wearable?repo=google
wear-interaction-phone = "1.1.0-alpha03" # https://developer.android.com/jetpack/androidx/releases/wear
wear-interaction-remote = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/wear
room = "2.5.2" # https://developer.android.com/jetpack/androidx/releases/room
dagger = "2.47" # https://github.com/google/dagger/releases
timber = "5.0.1" # https://github.com/JakeWharton/timber/releases
timber-treessence = "1.0.5" # https://github.com/bastienpaulfr/Treessence/tags
sentry-runtime = "6.28.0" # https://github.com/getsentry/sentry-java/releases
# Downgrade from 3.12.0 because we use outdated sentry version on server
sentry-gradle = "3.11.1" # https://github.com/getsentry/sentry-android-gradle-plugin/releases
zip4j = "2.11.5" # https://github.com/srikanth-lingala/zip4j/releases
ktx = "1.10.1" # https://developer.android.com/jetpack/androidx/releases/core
ktx-activity = "1.7.2" # https://developer.android.com/jetpack/androidx/releases/activity
ktx-testing = "1.1.5" # https://developer.android.com/jetpack/androidx/releases/test
lifecycle = "2.6.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
fastutil = "8.5.12" # https://github.com/vigna/fastutil/tags
ble = "2.6.1" # https://github.com/NordicSemiconductor/Android-BLE-Library/releases
ble-scan = "1.6.0" # https://github.com/NordicSemiconductor/Android-Scanner-Compat-Library/releases
lottie = "6.1.0" # https://github.com/airbnb/lottie/blob/master/android-compose.md
material = "1.9.0" # https://github.com/material-components/material-components-android/releases
splashscreen = "1.1.0-alpha02" # https://developer.android.com/jetpack/androidx/releases/core
annotations = "1.6.0" # https://developer.android.com/jetpack/androidx/releases/annotation
appcompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
datastore = "1.0.0" # https://developer.android.com/topic/libraries/architecture/datastore
# https://github.com/vsch/flexmark-java/issues/442
flexmark = "0.42.14"
markdown = "0.1.9" # https://github.com/Programistich/multiplatform-markdown-renderer
ktor = "2.3.2" # https://ktor.io/
apache-compress = "1.22" # https://commons.apache.org/proper/commons-compress/
apache-codec = "1.16.0" # https://mvnrepository.com/artifact/commons-codec/commons-codec
countly = "23.6.0" # https://github.com/Countly/countly-sdk-android/releases
grgit-gradle = "8d818b74b9"
tangle = "ndoglio-kotlin-1.8-SNAPSHOT" # https://github.com/RBusarow/Tangle/releases
work = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/work
coil = "2.4.0" # https://github.com/coil-kt/coil/releases
play-core = "2.1.0" # https://developer.android.com/guide/playcore#java-kotlin-in-app-update
ktorfit = "1.5.0" # https://github.com/Foso/Ktorfit/releases
ktorfit-gradle = "1.0.0" # https://plugins.gradle.org/plugin/de.jensklingenberg.ktorfit

# Testing
junit = "4.13.2" # https://github.com/junit-team/junit4/releases
mockito = "5.0.0" # https://github.com/mockito/mockito/releases
roboelectric = "4.10.3" # https://github.com/robolectric/robolectric/releases
mockk = "1.13.5" # https://mockk.io/

# Linters
detekt = "1.23.1" # https://detekt.dev/docs/gettingstarted/gradle/
detekt-ruleset-compiler = "0.0.2" # https://github.com/BraisGabin/detekt-compiler-rules/releases
detekt-ruleset-ktlint = "0.50.0" # https://github.com/pinterest/ktlint/releases
detekt-ruleset-compose = "0.2.1" # https://github.com/mrmans0n/compose-rules/releases

[libraries]
# Gradle - Core
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

kotlin-annotation-processing = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin-general" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-general" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-general" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-general" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-general" }

grgit-gradle = { module = "com.github.LionZXY:grgit", version.ref = "grgit-gradle" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }

kotlin-serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-general" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }

kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }

protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf-gradle" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

# Linters
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-ruleset-compiler = { module = "com.braisgabin.detekt:kotlin-compiler-wrapper", version.ref = "detekt-ruleset-compiler" }
detekt-ruleset-ktlint = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-ruleset-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-ruleset-compose" }

# UI
splashscreen = { module ="androidx.core:core-splashscreen", version.ref = "splashscreen"}
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "ktx-activity" }
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }

# UI - Wear
compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "compose-wear" }
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "compose-wear" }
horologist-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }

# UI - Compose Extension
compose-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-accompanist" }
compose-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose-accompanist" }
compose-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "compose-accompanist" }
compose-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "compose-accompanist" }
compose-swipetorefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "compose-accompanist" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# Markdown
flexmark-core = { module = "com.vladsch.flexmark:flexmark", version.ref = "flexmark" }
markdown-renderer = { module = "com.github.Programistich.multiplatform-markdown-renderer:multiplatform-markdown-renderer-android", version.ref = "markdown" }

# Storage
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Dependency Injection
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-kapt = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Dependency Injection - Anvil
square-anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "anvil" }
square-anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "anvil" }
square-anvil-compiler-core = { module = "com.squareup.anvil:compiler", version.ref = "anvil" }
square-anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "anvil" }
square-anvil-gradle = { module = "com.squareup.anvil:gradle-plugin", version.ref = "anvil" }

# Dependency Injection - Tangle
tangle-fragment-api = { module = "com.github.LionZXY.Tangle:tangle-fragment-api", version.ref = "tangle" }
tangle-fragment-compiler = { module = "com.github.LionZXY.Tangle:tangle-fragment-compiler", version.ref = "tangle" }
tangle-viewmodel-api = { module = "com.github.LionZXY.Tangle:tangle-viewmodel-api", version.ref = "tangle" }
tangle-viewmodel-compiler = { module = "com.github.LionZXY.Tangle:tangle-viewmodel-compiler", version.ref = "tangle" }
tangle-viewmodel-compose = { module = "com.github.LionZXY.Tangle:tangle-viewmodel-compose", version.ref = "tangle" }
tangle-viewmodel-fragment = { module = "com.github.LionZXY.Tangle:tangle-viewmodel-fragment", version.ref = "tangle" }

# Navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "compose-accompanist" }
compose-wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "compose-wear" }

# Bug report dependencies
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
timber-tressence = { module = "com.github.bastienpaulfr:Treessence", version.ref = "timber-treessence" }
sentry = { module = "io.sentry:sentry-android", version.ref = "sentry-runtime" }
sentry-gradle = { module = "io.sentry:sentry-android-gradle-plugin", version.ref = "sentry-gradle" }
sentry-timber = { module = "io.sentry:sentry-android-timber", version.ref = "sentry-runtime" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
countly = { module = "ly.count.android:sdk", version.ref = "countly" }

# KTX
ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
ktx-activity = { module = "androidx.activity:activity-ktx", version.ref = "ktx-activity" }
ktx-testing = { module = "androidx.test.ext:junit", version.ref = "ktx-testing" }

# Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-test = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }

# Utils
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Ktor
ktor-client = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Ktorfit
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-gradle = { module = "de.jensklingenberg.ktorfit:gradle-plugin", version.ref = "ktorfit-gradle" }

# Apache commons
apache-compress = { module = "org.apache.commons:commons-compress", version.ref = "apache-compress" }
apache-codec = { module = "commons-codec:commons-codec", version.ref = "apache-codec" }

# BLE
ble = { module = "no.nordicsemi.android:ble", version.ref = "ble" }
ble-common = { module = "no.nordicsemi.android:ble-common", version.ref = "ble" }
ble-scan = { module = "no.nordicsemi.android.support.v18:scanner", version.ref = "ble-scan" }

# Images
image-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Protobuf
protobuf-kotlinlite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Wear
wear = { module = "androidx.wear:wear", version.ref = "wear" }
wear-gms = { module = "com.google.android.gms:play-services-wearable", version.ref = "wear-gms" }
wear-interaction-phone = { module = "androidx.wear:wear-phone-interactions", version.ref = "wear-interaction-phone" }
wear-interaction-remote = { module = "androidx.wear:wear-remote-interactions", version.ref = "wear-interaction-remote" }

# Work manager
work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Google play core
app-update = { module = "com.google.android.play:app-update", version.ref = "play-core" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "play-core" }



[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
android-lib = { id = "com.android.library", version.ref = "android-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-general" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-general" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle" }
square-anvil = { id = "com.squareup.anvil", version.ref = "anvil" }