<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content">

        <LinearLayout
                android:gravity="center"
                android:id="@+id/progress_block"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/shake2report_activity_title" />

            <ProgressBar
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content" />

            <TextView
                    android:gravity="center"
                    android:id="@+id/status"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Test" />
        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:id="@+id/report_block"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

            <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/shake2report_activity_report_title" />

            <FrameLayout
                    android:id="@+id/report_id_area"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                <TextView
                        android:background="#ddd"
                        android:id="@+id/report_id"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:textIsSelectable="true"
                        android:typeface="monospace"
                        tools:text="8789860f-2ea3-4f0a-a017-4ea25041454d" />
            </FrameLayout>

            <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/shake2report_activity_report_title" />
        </LinearLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_btn"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_width="wrap_content"
            android:text="@string/shake2report_activity_btn_close"
            android:visibility="gone" />
</LinearLayout>