apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ApkConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ApkConfig.MIN_SDK_VERSION
        targetSdkVersion ApkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.TIMBER
    implementation Libs.KOTLIN
    implementation Libs.ANNOTATIONS
    implementation Libs.CORE_KTX
    implementation Libs.APPCOMPAT

    testImplementation TestingLib.JUNIT
    androidTestImplementation TestingLib.ANDROIDX_TEST_EXT_JUNIT
    androidTestImplementation TestingLib.ESPRESSO_CORE
}
