import com.flipper.gradle.ConfigurationPlugin

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: ConfigurationPlugin

android {
  buildFeatures {
    viewBinding = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':core')
  implementation project(':bridge')

  implementation Libs.TIMBER
  implementation Libs.KOTLIN
  implementation Libs.ANNOTATIONS
  implementation Libs.CORE_KTX
  implementation Libs.APPCOMPAT
  implementation Libs.CONDUCTOR

  testImplementation TestingLib.JUNIT
  androidTestImplementation TestingLib.ANDROIDX_TEST_EXT_JUNIT
  androidTestImplementation TestingLib.ESPRESSO_CORE
}
