import com.flipper.gradle.ConfigurationPlugin

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: ConfigurationPlugin

dependencies {
  implementation Libs.TIMBER
  implementation Libs.KOTLIN
  implementation Libs.ANNOTATIONS
  implementation Libs.CORE_KTX
  implementation Libs.APPCOMPAT

  testImplementation TestingLib.JUNIT
  androidTestImplementation TestingLib.ANDROIDX_TEST_EXT_JUNIT
  androidTestImplementation TestingLib.ESPRESSO_CORE
}
