<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/market"
        android:icon="@drawable/ic_market"
        android:title="@string/market" />

    <item
        android:id="@+id/user_space"
        android:icon="@drawable/ic_userspace"
        android:title="@string/userspace" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
