<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home_bottom_navigation_extensions"
            android:icon="@drawable/ic_extension_white_24dp"
            android:title="@string/home_controller_extensions" />

    <item
            android:id="@+id/home_bottom_navigation_user_space"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/home_controller_userspace" />

    <item
            android:id="@+id/home_bottom_navigation_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/home_controller_settings" />
</menu>
