<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:id="@+id/widget_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp">

        <ImageView
                android:layout_height="18dp"
                android:layout_width="18dp"
                android:src="@drawable/widget_app_logo" />

        <TextView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/flipper_name_default"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />
    </LinearLayout>

    <TextView
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="@string/widget_loading"
            android:textAlignment="center" />
</LinearLayout>