<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:theme="@style/Widget.Flipper.Emulate.InProgress">

    <include layout="@layout/widget_layout_base" />
</FrameLayout>