<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
            android:hint="@string/shake2report_dialog_edittext_hint"
            android:id="@+id/edittext"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical" />
</FrameLayout>