<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
                android:targetPackage="com.flipperdevices.app"
            android:targetClass="com.flipperdevices.singleactivity.impl.SingleActivity">
        <parameter
            android:name="feature"
            android:key="featureParam"/>
        </intent>
    </capability>
    <shortcut
            android:shortcutId="find"
            android:shortcutShortLabel="@string/shortcut_find"
            android:shortcutLongLabel="@string/shortcut_find_desc">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="featureParam"/>
        </capability-binding>
    </shortcut>
</shortcuts>