<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/home">

    <fragment
            android:id="@+id/home"
            android:name="com.flipper.app.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_to_widgets"
                app:destination="@id/widgets" />
        <action
                android:id="@+id/action_to_settings"
                app:destination="@id/settings" />
    </fragment>

    <fragment
            android:id="@+id/widgets"
            android:name="com.flipper.app.widgets.WidgetsFragment"
            android:label="@string/title_widgets"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_to_home"
                app:destination="@id/home" />
        <action
                android:id="@+id/action_to_settings"
                app:destination="@id/settings" />
    </fragment>


    <fragment
            android:id="@+id/settings"
            android:name="com.flipper.app.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_to_home"
                app:destination="@id/home" />
        <action
                android:id="@+id/action_to_widgets"
                app:destination="@id/widgets" />
    </fragment>

</navigation>
